<html>

<script src="scripts/script.js"></script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */

h3 {text-align: center;}
h4 {text-align: center;}
p {text-align: center;}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

#results {
  display: none;
}

</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


</head>



<body>

<h2>Glioblastoma Survival Probability</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'all')", id="defaultOpen">All Patients</button>
  <button class="tablinks" onclick="openCity(event, 'rt')">Radiation Therapy Patients </button>
</div>

<div id="all" class="tabcontent">

<div class="container">
    <p>Survival Probability based on nomogram derived from glioblastoma patients age 60+ treated at BC Cancer Agency
     </p>
             <div class="form-group">
               <label for="">Age </label>
               <input type="text" id = "age" name="age" class="form-control" required placeholder="60+" style='width:5em'>

             </div>

             <div class="form-group">
               <label for="">Karnofsky Performance Status </label>
               <select id="kps" name="kps">
                <option value="3">80-100</option>
                <option value="2">60-70</option>
                <option value="1">0-50</option>
                </select>
  
             </div>

             <div class="form-group">
             <label for="">Resection Type</label>
               <select id="resection" name="resection">
                <option value="gt">Gross Total</option>
                <option value="st">Subtotal</option>
                <option value="biopsy">Biopsy</option>
                </select>
              </div>

              <div class="form-group">
              <label for="">Chemotherapy Administration</label>
               <select id="chemotherapy" name="chemotherapy">
                <option value="yes">Yes</option>
                <option value="no">No</option>
                </select>
              </div>

              <div class="form-group">
              <label for="">Radiation Therapy Administration</label>

               <select id="frac" name="frac">
                <option value="yes">Yes</option>
                <option value="no">No</option>
                </select>
              </div>

             <button class="btn btn-primary" onclick="calculate_all()">Calculate</button>

           </form>
</div>

<div id="results">

          <div style="background-color:darkseagreen;">
            
            <h3 id="prob6_all"></h3>
            
            <h3 id="prob12_all"></h3>
            

          </div>

</div>

       
</div>


<div id="rt" class="tabcontent">
<div class="container">
    <p>Patients for whom RT is recommended or who desire to pursue RT
     </p>
             <div class="form-group">
               <label for="">Age </label>
               <input type="text" id = "age" name="age" class="form-control" required placeholder="60+" style='width:5em'>

             </div>

             <div class="form-group">
               <label for="">Karnofsky Performance Status </label>
               <select id="kps" name="kps">
                <option value="3">80-100</option>
                <option value="2">60-70</option>
                <option value="1">0-50</option>
                </select>
  
             </div>

             <div class="form-group">
             <label for="">Resection Type</label>
               <select id="resection" name="resection">
                <option value="gt">Gross Total</option>
                <option value="st">Subtotal</option>
                <option value="biopsy">Biopsy</option>
                </select>
              </div>

              <div class="form-group">
              <label for="">Chemotherapy Administration</label>
               <select id="chemotherapy" name="chemotherapy">
                <option value="yes">Yes</option>
                <option value="no">No</option>
                </select>
              </div>

              <div class="form-group">
              <label for="">Radiation Therapy Fractionation</label>

               <select id="frac" name="frac">
                <option value="40/15">40/15</option>
                <option value="60/30">60/30</option>
                <option value="30/10">30/10</option>
                </select>
              </div>

             <button class="btn btn-primary" onclick="calculate_rt()">Calculate</button>

           </form>
</div>

<div id="results_rt">

          <div style="background-color:darkseagreen;">
            
            <h3 id="prob6_rt"></h3>
            
            <h3 id="prob12_rt"></h3>
            

          </div>

</div>

</div>

</div>

</body>

<script type="text/javascript">
	document.getElementById("defaultOpen").click();
</script>

</html> 